<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sci-Curiosos</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="main content flex-container">

      <nav class="content nav-container">
        <a href="index.html"><img class="content flex-item item-logo" src="img/logo2.png"></a>
        <ul class="content flex-item ul-container">
          <li class="content flex-item item-header"><a class="link-header" href="top-ten.html">Las 10 más</a></li>
          <li class="content flex-item item-header"><a class="link-header" href="about.html">Nosotros</a></li>
          <li class="content flex-item item-header"><a class="link-header" href="#">Sci-Curiosos</a></li>
        </ul>
        <a href="#"><img class="content flex-item item-search" id="search" src="img/buscar.svg" alt=""></a>
      </nav>

      <div class="curious-container">


      </div>

    <footer class="content footer-container">
      <ul class=" content ul-footer-container">
        <p class="content item-footer">Colaboradoras:</p>
        <li class="content item-footer"><a href="#" target="_blank">Liz</a></li>
        <li class="content item-footer"><a href="#" target="_blank">March</a></li>
        <li class="content item-footer"><a href="https://github.com/jeu-manzo" target="_blank">Jeu</a></li>
      </ul>
      <p class="content item-footer p-footer">Derechos Reservados</p>

    </footer>

    </div>
    <script src="lists.js"></script>
    <script src="main.js"></script>
    <script src="data.js"></script>
  </body>
</html>
